# SparkAlgos

./: .gitignore  BicgStab.cs  BicgStabOcl.cs  Blas.cl  Blas.cs  Solvers.cl  SparkAlgos.csproj  Types.cs  readme.md
Matrices/: DiagMatrix.cl  DiagMatrix.cs  MsrMatrix.cl  MsrMatrix.cs  SymDiagMatrix.cl  SymDiagMatrix.cs
SlaeSolver/: BicgStabOCL.cs  CgmOCL.cs  SlaeSolver.cs  Solvers.cl
Solver/: BicgStab.cs
